<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Debugging Exercise</title>
</head>
<body>
    <h1>Dashboard Status</h1>
    <div id="display"></div>
 
    <script>
        // Weekly Goal: Calculate the total weekly task goal for a user.
        
        // Declare variables and values
        let userName = "Jane Doe";
        //FIXED: Added missing quotation marks around the value 5 for dailyGoal
        //FIXED: Removed quotation marks around the value 2 for bonusTasks
        //FIXed: Defined totalGoal variable to hold the final calculated value
        let dailyGoal = "5"; 
        let bonusTasks = 2; 
        let totalGoal = 0;
 
        // Output message to console
        //FIXED: Added missing parenthesis to console.log 
        console.log("Checking status for: " + userName); 
 
        // Calculate weekly goal based on number of workdays (5) per week
        //FIXED: dailyGoal variable to be multiplied by 5 to get weeklyGoal
        let weeklyGoal = dailyGoal * 5; 
 
        // Add bonusTasks to weeklyGoal. 
        // Note: Check for data type issues
        //FIXED: Added + to bonusTasks to add it to weeklyGoal to get totalGoal
        totalGoal = weeklyGoal + bonusTasks;
 
        // Output results to web page
        document.write("User: " + userName + "<br>");
        //FIXED: Removed quotation mark from totalGoal to around weeklyGoal
        document.write("Total Weekly Goal: " + totalGoal);
       
 
    </script>
</body>
</html>